<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rive Hello World</title>
    <style>
        body, html {
        
            margin: 0;
            font-size: 0px;
            font-family: Arial, sans-serif;
            overflow-x: hidden; /* Prevent horizontal scrolling */
            overflow-y: hidden;   /* Prevent vertical scrolling */
        
        
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        canvas {
            width: auto; /* Set canvas width manually */
            height: auto;
           /*margin: 0 auto; /* Center the canvas horizontally */
            display: block; /* Ensure proper centering */
        }
        </style>
  </head>
  <body>
    <canvas id="canvas" width="1920px" height="1080px"></canvas>

    <script src="https://unpkg.com/@rive-app/canvas"></script>
    <script>
      const r = new rive.Rive({
        src: "obentoRush.riv",
        canvas: document.getElementById("canvas"),
        autoplay: true,
        // artboard: "Artboard", // Optional. If not supplied the default is selected
        stateMachines: "State Machine 1",
        //onLoad: () => {
          // Ensure the drawing surface matches the canvas size and device pixel ratio
          //r.resizeDrawingSurfaceToCanvas();
        //},
      });
    </script>
  </body>
</html>
